.cards{
     width: 100%;
     padding: 20px 80px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px ;
 }
 .cards .card{
     padding: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #fff;
     border-radius: 10px;
     box-shadow:0 7px 25px 0 rgb(203, 198, 198);
 }
 .cards .card:hover{
     background: #3c2064;
 }
  .cards .card:hover .number{
    color: #fff;
}
.cards .card:hover .card-name{
    color: #fff;
}
.cards .card:hover .icon-box i{
    color: #fff;
}  

 .number{
    
     font-size: 35px;
     font-weight: 500;
     color: #3c2064;

 }
 .card-name{
     color: #888;
     font-weight: 600;
 }
 .icon-box i{
     font-size: 45px;
     color: #3c2064;

 }
 /* charts starts here */
 .charts{
     display: grid;
     grid-template-columns:2fr 1fr ;
     grid-gap : 20px;
     width: 100%;
     padding: 20px;
     padding-top:0 ;
     
 }
 .chart{
     background: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 7px 25px rgba(0, 0, 0,0.08);
     width: 98%;
 }
 .chart h2{
     margin-bottom: 5px;
     font-size: 20px;
     color: #666;
     text-align: center;
 }