.main {
    position: absolute;
    width: calc(100% - 375px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
}

.main table {
    vertical-align: middle;
}

.notify {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: calc(100% - 30px);
    font-size: 0.7rem;
    background-color: red;
    height: 20px;
    width: 20px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.main.active {
    width: calc(100% - 80px);
    left: 80px;
}

.topbar {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
    /* margin-top: -20px; */
}

.toggle {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
    opacity: 1;
    color: #fff;
}

.search {
    position: relative;
    width: 400px;
    height: 0 10px;
}

.search label {
    position: relative;
    width: 100%;
}

.search label input {
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2);
}

.search label ion-icon {
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;
}

@media (max-width:991px) {
    .navigation {
        left: -300px;
    }

    .navigation.active {
        width: 300px;
        left: 0;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 300px;
    }

}

@media (max-width:480px) {

    .navigation {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }

    .navigation.active {
        width: 100%;
        left: 0;
    }

    .toggle {
        z-index: 10001;
    }

    .main.active .toggle {
        position: fixed;
        right: 0;
        left: initial;
        color: #fff;
    }
}



.cards {
    width: 100%;
    padding: 20px 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

/* .cards .card{
     padding: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #fff;
     border-radius: 10px;
     box-shadow:0 7px 25px 0 rgb(203, 198, 198);
 } */
.cards .h:hover {
    background: #3c2064!important;
}

.cards .h:hover .number {
    color: #fff;
}
.cards .h:hover .card-name {
    color: #fff;
}

.cards .h:hover .h-name {
    color: #fff;
}

.cards .h:hover .icon-box i {
    color: #fff;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #3c2064;
}

.card-name {
    color: #888;
    font-weight: 600;
}

.icon-box i {
    font-size: 45px;
    color: #3c2064;

}