*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
.topbar {
    position:fixed;
    background: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0,0.08);
    width: 100%;
    height: 60px;
    padding: 0 20px;
    display: grid;
    grid-template-columns: 2fr 10fr 0.4fr 1fr;
    align-items: center;
    z-index: 1;
}
.logo h2{
    color: #362253;
}
.search{
    position: relative;
    width: 60%;
    justify-self: center;
    margin-top: 9px;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size:16px ;
    outline: none;
    border: none;
    border-radius:10px ;
    background: #f5f5f5;
}
.search i{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
}

.user{
    position: relative;
    width:40px;
    height: 40px;
}
.user img{
    position: absolute;
    top:-7px;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit :cover;
}
/* sidebar starts */
.sidebar{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background-color: #362253;
    overflow-x:hidden ;
}
.sidebar ul{
    margin-top: 20px;
}
.sidebar ul li{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover {
    color: rgb(193, 191, 191)(24, 4, 4);
}
.sidebar ul li:hover a{
    color: #b3b7b4;
}
.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #fff;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
 /* main section starts */
 .main{
     position: absolute;
     top: 60px;
     width: calc(100% - 260px);
     left: 260px;
     min-height: calc(100% - 60px);
     background: #f5f5f5;
 }
 .cards{
     width: 100%;
     padding: 35px 20px;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px ;
 }
 .cards .card{
     padding: 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     background: #fff;
     border-radius: 10px;
     box-shadow:0 7px 25px 0 rgb(203, 198, 198);
 }
 .cards .card:hover{
     background: #362253;
 }
  .cards .card:hover .number{
    color: #fff;
}
.cards .card:hover .card-name{
    color: #fff;
}
.cards .card:hover .icon-box i{
    color: #fff;
}  

 .number{
    
     font-size: 35px;
     font-weight: 500;
     color: #362253;

 }
 .card-name{
     color: #888;
     font-weight: 600;
 }
 .icon-box i{
     font-size: 45px;
     color: #362253;

 }
 /* charts starts here */
 .charts{
     display: grid;
     grid-template-columns:2fr 1fr ;
     grid-gap : 20px;
     width: 100%;
     padding: 20px;
     padding-top:0 ;
 }
 .chart{
     background: #fff;
     padding: 20px;
     border-radius: 10px;
     box-shadow: 0 7px 25px rgba(0, 0, 0,0.08);
     width: 100%;
 }
 .chart h2{
     margin-bottom: 5px;
     font-size: 20px;
     color: #666;
     text-align: center;
 }



